name: Release

on:
  push:
    # Build and publish artifacts for a release
    tags:
      - "rt-*.*.*"

jobs:
  e2e:
    uses: ./.github/workflows/e2e-tests.yaml
    secrets: inherit
  print-status:
    name: Done
    runs-on: ubuntu-latest
    needs: ["e2e"]
    steps:
      - name: Print Status
        run: echo "Completed"